{
  "manifest_version": 2,

  "name": "LeagueSets",
  "description": "A tool used to create in-game item sets using guides from popular fansites such as Mobafire, Champion.gg, ProBuilds, U.GG and more!",
  "version": "1.1.0",
  "icons": {
    "128": "/common/icon128.png",
    "48": "/common/icon48.png",
    "16": "/common/icon16.png"
  },

  "background": {
    "persistent": false,
    "scripts": ["/scripts/background.js"]
  },

  "content_scripts": [
    {
      "matches": ["*://www.probuilds.net/guide/*"],
      "js": ["/common/jquery.min.js", "/scripts/probuilds.js"]
    },
    {
      "matches": ["*://champion.gg/champion/*"],
      "js": ["/common/jquery.min.js", "/scripts/championgg.js"]
    },
    {
      "matches": ["*://www.mobafire.com/league-of-legends/build/*"],
      "js": ["/common/jquery.min.js", "/scripts/mobafire.js"]
    },
    {
      "matches": ["*://u.gg/lol/champions/*"],
      "js": ["/common/jquery.min.js", "/scripts/ugg.js"]
    }
  ],

  "page_action": {
    "default_icon":"/common/icon128.png",
    "default_title": "LeagueSet",
    "default_popup": "/public/popup.html"
  },

  "permissions": [
    "clipboardWrite",
    "tabs"
  ],
  "web_accessible_resources": [
    "scripts/tables/mobafire.json"
  ]
}
